
.container {
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.parent {
  display: flex;
  height: 300px; 
}

.child {
  width: 100px; 
  height: 100px; 
  margin: auto; 
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
  justify-content: center;
  flex-flow: column nowrap;
}

.flex-item {
  background: #70f;
  padding: 5px;
  width: 40%;
  height: 30%;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  align-self: center;
}

.flex-item:hover {
    background-color: #8e2bff;
}

.subject {
  display: grid;
}


